# BookShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/bokoch/and/tatrenko/bookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Activities/: MainActivity.java
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Adapters/: DetailFragmentAdapter.java  RecyclerViewBookAdapter.java
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Fragments/: DetailBookFragment.java  MAILogoFragment.java  RecyclerViewBookFragment.java
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Model/: Book.java  GenreEnum.java  ResultConnection.java  Transaction.java
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Network/: GetAsyncTask.java  HttpRequest.java  PostAsyncTask.java
app/src/main/java/com/inc/bokoch/and/tatrenko/bookshop/Utils/: ConstUtils.java  ParseBooks.java  ReadFromInputStream.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: content_main.xml  detail_book_fragment.xml  detail_book_pager.xml  item_book.xml  mai_logo_fragment.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inc/bokoch/and/tatrenko/bookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
